<!DOCTYPE html>
<html>
<head>

    <title>Pollution Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 0;
            background-color: #f3f2f2;
        }
        header {
            background-color: #332;
            color: #f0f;
            text-align: center;
            padding: 10px 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(1,9,0,0.1);
        }
    </style>
</head>
<body>
  
        <h1 style ="text-align:center">Join Us in Fighting Pollution!</h1>
 
    <section>
        <h2>Why Pollution Matters</h2>
        <p>Pollution poses a serious threat to our planet and health. It impacts air quality, water sources, and biodiversity.</p>

        <h2>Take Action Now!</h2>
        <p>Learn about ways to reduce pollution in your daily life. Small changes can make a big difference!</p>

        <h2>Spread the Word</h2>
        <p>Share this page with your friends and family to raise awareness about the importance of combating pollution.</p>

        <h2>Together, We Can Make a Difference!</h2>
    </section>
</body>
</html>